# resource-tracker-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: keep-alive.yml  main_candiate-tracker.yml  main_candidate-tracker-app.yml
src/main/java/com/ikonicit/resource/tracker/: ResourceApplication.java
src/main/java/com/ikonicit/resource/tracker/config/: AWSConfig.java  CacheConfiguration.java  CorsFilter.java  NamingConfig.java  OpenApiConfig.java
src/main/java/com/ikonicit/resource/tracker/controller/: AttachmentsController.java  CandidateController.java  LeaveRequestController.java  OpeningsController.java  PdfController.java  ProjectController.java  ResourceController.java  UserController.java
src/main/java/com/ikonicit/resource/tracker/dto/: AttachmentsDTO.java  CandidateDTO.java  ChangePasswordDTO.java  CredentialsDTO.java  DashboardEmployeeDTO.java  DeletedLeaveResponseDTO.java  EmployeeDTO.java  ForgotPasswordDTO.java  LeaveReqUpdateStatusDTO.java  LeaveRequestDTO.java  LeaveResponseDTO.java  LeaveTypeDTO.java  LoginDTO.java  NewPasswordDTO.java  OpeningsDTO.java  OpeningsResponseDTO.java  PermissionDTO.java  ProjectDTO.java  ProjectRoleDTO.java  ResourceAttachmentDTO.java  ResourceDTO.java  ResourceNamesRequestDTO.java  ResourceNamesResponseDTO.java  ReviewAttachmentDTO.java  SendEmailDTO.java  ViewAttachmentDTO.java
src/main/java/com/ikonicit/resource/tracker/entity/: ApplicationTracking.java  Candidate.java  CandidateAttachments.java  Candidate_Openings.java  Credentials.java  Internship.java  LeaveRequest.java  LeaveType.java  Openings.java  Permission.java  Project.java  ProjectRole.java  Resource.java  ResourceAttachments.java
src/main/java/com/ikonicit/resource/tracker/exception/: BadRequestException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  MailSendFailedException.java  ResourceNotFoundException.java
src/main/java/com/ikonicit/resource/tracker/predicates/: Predicates.java
src/main/java/com/ikonicit/resource/tracker/repository/: ApplicationTrackingRepository.java  CandidateAttachmentsRepository.java  CandidateRepository.java  CredentialsRepository.java  InternshipRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  OpeningsRepository.java  ProjectRepository.java  ResourceAttachmentsRepository.java  ResourceRepository.java
src/main/java/com/ikonicit/resource/tracker/service/: AttachmentsService.java  AttachmentsServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  CvRetentionScheduler.java  EmailService.java  LeaveRequestService.java  LeaveRequestServiceImpl.java  OpenPDFService.java  OpenPDFServiceImpl.java  OpeningsService.java  OpeningsServiceImpl.java  OtpService.java  ProjectService.java  ProjectServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  ResumeParserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ikonicit/resource/tracker/utils/: Constants.java  DateUtils.java  FileUtils.java  LeaveStatus.java  SkillDictionary.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ikonicit/resource/tracker/: HecoApplicationTests.java
src/test/java/com/ikonicit/resource/tracker/controller/: ResourceControllerTest.java
src/test/java/com/ikonicit/resource/tracker/utils/: ResourceUtils.java
